/*Создайте число. Определите, является ли число трехзначным. Определите, является
ли его последняя цифра семеркой. Определите, является ли число четным.*/

import java.util.Random;

public class Metod_task6 {
    public static void main(String[] args) {

        //Генерация псевдослучайного числа в диапазоне от -3000 до 3000
        Random rand = new Random();
        int i = -3000 + rand.nextInt(3000); //Ограничение в 3000 для того чтобы увеличить вероятность генерации 3-х значного числа
        int tmp = Math.abs(i); //Модуль для корректной отработки if-ов при генерации отрицательного числа

        //Проверка на трехзначность
        System.out.println("Число: " + i);
        if (99 < tmp && tmp < 1000) {
            System.out.println("Число " + i + " является трёхзначным");
        }

        //Проверка на наличие в пследнем разряде 7-рки
        if (tmp % 10 == 7) {
            System.out.println("В числе " + i + " последняя цифра - 7");
        }

        //Проверка на чётность
        if (tmp % 2 == 0) {
            System.out.println("Число " + i + " - чётное");
        }
    }
}
