/*Начав тренировки, спортсмен в первый день пробежал 10 км.
Каждый день он увеличивал дневную норму на 10% нормы предыдущего дня.
Какой суммарный путь пробежит спортсмен за 7 дней?*/

public class Task1 {
    public static void main(String[] args) {

        double way = 10.0; //Суммарный путь, 10 - путь за первый день
        double distance = way;//Расстояние пройденное за день
        int day = 0;

        //Подсчёт суммарного пути за 6 оставшихся дней
        while (day <= 6) {
            distance *= 1.1; //Увеличение расстояния за день на 10%
            way += distance; //увеличение суммарного пути
            day++;
        }

        //вывод резульатата

        System.out.printf("Суммарный путь за %d дней %.3f км%n", day, way);
    }
}
