/*Имеется прямоугольное отверстие размерами a и b, определить, можно ли его
полностью закрыть круглой картонкой радиусом r.*/


public class metod_task7 {
    public static void main(String[] args) {

        double a = 3.0, b = 4.0, r = 3.0; //Объявление и инициализация переменных

        //По теореме Пифагора находим половину длины гипотенузы, если она больше радиуса картонки, то её не хватит чтобы закрыть отверстие
        if ((Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2))) / 2 <= r) {
            System.out.printf("Картонкой радиусом %3.1f можно закрыть отверстие размером %3.1f*%3.1f%n", r, a, b);
        } else {
            System.out.printf("Картонкой радиусом %3.1f нельзя закрыть отверстие размером %3.1f*%3.1f%n", r, a, b);
        }
    }
}
