/*Изменить пример с суммой чисел таким образом, чтобы рассчитывалась не сумма, а
произведение, т.е. факториал числа.*/

public class metod_task9 {
    public static void main(String[] args) {
        double averageFact = 0; //Средний факториал, чушь конечно но я так вижу)
        int n = 0; //Счётчик колличества итераций цикла while для вычисления среднего
        long fact = 1, sumfact = 0; //Для подсчёта факториала в текущей итерации цикла while и суммы факториалов за все предыдущие итерации
        int x = (int) (Math.random() * 20);

        while (x != 0) {

            //Вычисление факториала для числа из переменной x
            fact = 1;
            for (int i = 1; i <= x; i++) {
                fact *= i;
            }

            sumfact += fact; //Сумма факториалов за предыдущие итерации
            n++; //Колличество итераций
            x = (int) (Math.random() * 20); //Генерация нового числа х
        }

        if (n != 0) {
            averageFact = sumfact / n; //Вычисление срнеднего факториала при усолвии что была хоть одна итерация while
        } else {
            averageFact = 0; //Если небыло итераций цикла while
        }

        System.out.println("среднее:" + averageFact);
    }
}
