/*Треугольник существует только тогда, когда сумма любых двух его сторонбольше третьей.
Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
Требуется сравнить длину каждогоотрезка-стороны с суммой двух других. Если хотя бы в одном случае
отрезококажется больше суммы двух других, то треугольника с такими сторонами несуществует.*/

public class task2 {
    public static void main(String[] args) {
        int a=12, b=7, c=5;
        if(a>=(b+c)||b>=(c+a)||c>=(a+b)){
            System.out.println("Такой треугольник не может существовать =(");
        } else{
            System.out.println("Поздравляю, вы восхитительны =)");
        }
    }
}
